Xtensa GCC compiler for Intel audio DSPs
========================================

Crosstool-NG is used to build a Xtensa cross compiler (GCC, binutils and GDB)
that targets the audio DSP on the Intel BYT platform. 


1. Get the latest crosstool-NG sources with Intel patches
---------------------------------------------------------

git clone git://github.com/lrg/crosstool-NG.git 
cd crosstool-NG

2. Build crostool-NG
--------------------

./bootstrap
./configure --prefix=`pwd`
make 
make install


3. Build the Xtensa toolchain for BYT audio DSP.
------------------------------------------------

./ct-ng xtensa-byt-elf
./ct-ng build


4. Add the BYT Xtensa toolchain to you path.
--------------------------------------------

PATH=$PWD/builds/xtensa-byt-elf/bin:$PATH
